import './App.css';
import React from 'react';

function App() {
  return (
    <body>
      <div className="App">
        <img className="profile-img" src="profile.png" alt="프로필 사진"></img>
        <h1>민승기</h1>
        <p>
          안녕하세요, 저는 20학번 민승기라고 합니다. 25살의 나이로 명지대학교 컴퓨터공학과에 재학 중인 학생입니다. 저는 컴퓨터와 기술에 대한 끊임없는 열정과 관심을 가지고 있습니다.
        </p>
        <p>
          멋쟁이사자처럼 동아리에 지원하게 된 동기는 제가 컴퓨터공학을 전공하고 있기 때문에 프로그래밍과 웹 개발 분야에서 더욱 전문적으로 성장하고 싶기 때문입니다. 멋쟁이사자처럼 동아리는 협업을 통해 실제 프로젝트를 진행하고, 다양한 활동을 통해 실무 능력을 키울 수 있는 좋은 기회라고 생각합니다. 또한, 동아리 내에서 함께하는 다양한 사람들과의 교류와 네트워킹을 통해 성장할 수 있는 경험을 얻고 싶습니다.
        </p>
        <p>
          제 개인적인 경험으로는 지난학기 팀프로젝트 수업을 통해 리액트를 통해 웹개발을 진행하였습니다. 프로그래밍 언어인 Python과 dart를 다룰 수 있으며, 웹 개발 기술인 HTML, CSS, JavaScript에도 익숙합니다. 이러한 기술을 활용하여 개인 프로젝트를 진행하며 문제 해결 능력과 창의적인 사고를 키웠습니다.
        </p>
        <p>
          멋쟁이사자처럼 동아리에서는 다양한 분야의 사람들과 함께 프로젝트를 진행하고, 지식을 공유하며 성장하는 공동체의 일원이 되고 싶습니다. 제 열정과 노력을 바탕으로 동아리 내에서 기여할 수 있는 멤버가 되고 싶습니다.
        </p>
        <p className="highlight">감사합니다!</p>
      </div>
    </body>
  );
}

export default App;
